{
  "name": "exo1_channel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rec:run": "npx cypress run",
    "rec:open": "npx cypress open",
    "prod:mango:record": "npx cypress run --record --key {{CYPRESS_PROJECT_KEY}}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.7.0"
  }
}
